# Bidding-application

./: .gitignore  README.md
ps-globomantics-signalr/: Program.cs  ps-globomantics-signalr.csproj
ps-globomantics-signalr/Hubs/: AuctionHub.cs
ps-globomantics-signalr/Views/Home/: Index.cshtml
ps-globomantics-signalr/wwwroot/css/: site.css
ps-globomantics-signalr/wwwroot/js/: homeindex.js
