<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ps_globomantics_signalr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\signalr\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js.map" />
  </ItemGroup>

</Project>
